Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\NordLight]
"Colour0"="67,76,94"
"Colour1"="67,76,94"
"Colour2"="248,249,251"
"Colour3"="248,249,251"
"Colour4"="248,249,251"
"Colour5"="67,76,94"
"Colour6"="236,239,244"
"Colour7"="139,152,179"
"Colour8"="191,97,106"
"Colour9"="191,97,106"
"Colour10"="163,190,140"
"Colour11"="163,190,140"
"Colour12"="129,161,193"
"Colour13"="129,161,193"
"Colour14"="94,129,172"
"Colour15"="94,129,172"
"Colour16"="143,188,187"
"Colour17"="143,188,187"
"Colour18"="180,142,173"
"Colour19"="208,135,112"
"Colour20"="59,66,82"
"Colour21"="46,52,64"
